management.endpoints.web.exposure.include = *

coach.name=Shadat

info.app.name = "Spring Boot Starter With Maven"
info.app.description = "Demo project for spring boot"
info.app.version = 1.0.0

server.port = 7070

